train_net: "models/VGGNet/icdar/SSD_600x600/train.prototxt"
test_net: "models/VGGNet/icdar/SSD_600x600/test.prototxt"
test_iter: 1000
test_interval: 2000
base_lr: 9.99999974738e-06
display: 1
max_iter: 120000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 5000
snapshot_prefix: "models/VGGNet/icdar/SSD_600x600/VGG_icdar_SSD_600x600"
solver_mode: GPU
device_id: 2
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 1000
stepvalue: 20000
stepvalue: 400000
stepvalue: 120000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"

