train_net: "models/VGGNet/icdar2013/SSD_512x512/train.prototxt"
test_net: "models/VGGNet/icdar2013/SSD_512x512/test.prototxt"
test_iter: 233
test_interval: 2000
base_lr: 9.99999974738e-06
display: 1
max_iter: 120000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 5000
snapshot_prefix: "models/VGGNet/icdar2013/SSD_512x512/VGG_icdar2013_SSD_512x512"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 1000
stepvalue: 20000
stepvalue: 400000
stepvalue: 120000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"

